# Fix escape delay
set -s escape-time 5

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change split keys
bind Enter split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %
bind '"' split-window -v -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse
set -g mouse

# Increase scrollback
set -g history-limit 5000

# Increase tmux message display time
set -g display-time 4000

# Refresh status bars more often
set -g status-interval 5

# Set $TERM
set -g default-terminal "xterm-256color"

# Emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs

# Enable focus events
set -g focus-events on

# IDK what this does
setw -g aggressive-resize on

# Last window
bind a last-window

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
